/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
view, button, form, input, text, image, scroll-view, navigator, textarea, picker{box-sizing:border-box;}
.no_more_data{font-size:24rpx;color:#999;text-align:center;margin:30rpx 0;}