<!--pages/scanAuthorization/scan.wxml-->
<view class="container">
  <camera device-position="back" flash="off" binderror="errorMsg" class="camera" hidden="{{!isShowImg}}">
    <cover-view class="tips" hidden="{{isShow}}">将授权书放在此区域，进行拍照操作。</cover-view>
  </camera>  
  <image wx:if="{{src}}" mode="widthFix" src="{{src}}" hidden="{{isShowImg}}" class="cameraImg"></image>
  <view>
    <image src="https://s1.ax1x.com/2018/08/09/PyJkcR.png" class="take_photo" bindtap="takePhoto"></image>
  </view>  
</view>