<!--components/Dialog/dialog.wxml-->
<view class='wx_dialog_container' hidden="{{!isShow}}">
  <view class='wx-mask'></view>
  <view class='wx-dialog' style="width:{{dialogWidth}};">
    <view class='wx-dialog-title' wx:if="{{isShowTitle}}">{{ title }}</view>
    <view class='wx-dialog-content' style="line-height:{{dialogLineHeight}}">{{ content }}</view>
    <view class='wx-dialog-footer'>
      <view class='wx-dialog-btn dialog-cancel-btn' catchtap='_cancelEvent' wx:if="{{isShowCancel}}">{{ cancelText }}</view>
      <view class='wx-dialog-btn dialog-confirm-btn' catchtap='_confirmEvent'>{{ confirmText }}</view>
    </view>
  </view>
</view>