/* components/Dialog/dialog.wxss */
.wx-mask{position:fixed;z-index:1000;top:0;right:0;left:0;bottom:0;background: rgba(0, 0, 0, 0.3);}
.wx-dialog{position:fixed;z-index:5000;width:80%;top:50%;left:50%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);background:#fff;text-align:center;border-radius:15rpx;overflow:hidden;}
.wx-dialog-title{font-size:18rpx;padding:15rpx 15rpx 5rpx;}
.wx-dialog-content{padding:30rpx;font-size:30rpx;line-height:145rpx;color:#000;}
.wx-dialog-footer{display:flex;align-items:center;position:relative;line-height:80rpx;font-size:30rpx;}
.wx-dialog-footer::before{content:"";position:absolute;left:0;top:0;right:0;height:1rpx;border-top:1rpx solid #e8e8e8;-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scaleY(0.5);transform:scaleY(0.5);}
.wx-dialog-btn{display:block;-webkit-flex:1;flex:1;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);position:relative;}
.wx-dialog-footer .dialog-cancel-btn{color:#353535;}
.wx-dialog-footer .dialog-confirm-btn{color:#4995f8;}
.wx-dialog-footer .wx-dialog-btn:nth-of-type(2)::after{content:"";position:absolute;left:0;top:0;width: 1px;bottom:0;border-left:1rpx solid #e8e8e8;color:#e8e8e8;-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scaleX(0.5);transform:scaleX(0.5);}