<!--pages/fuyi/fuyi.wxml-->
<view class="container">
    <view class="detail_top">
      <view class="left">
        <view>申请评估时间：{{assessDate}}</view>
        <view>订单号：{{orderInfo.orderNo}}<text class="clipboard" bindtap="setClipboardData">复制</text></view>
      </view>
      <view class="right">
        <view>负责人：{{managerName}}</view>
        <view class="status">订单状态：{{orderInfo.orderStateEn}}</view>
      </view>
    </view>
    <view class="grey"></view>
    <view class="detail_content" wx:for="{{houseList}}" wx:for-index="idx" wx:key="{{idx}}">
      <view>房产省市：{{item.province + item.city + item.district}}</view>
      <view>房产详细地址：{{item.address}}</view>
      <view class="flex">
        <view>小区名称：{{item.regionName}}</view>
        <view>评估价：{{item.price}}万</view>
      </view>    
      <view>房产编号：{{item.estatesNo}}</view>
      <view class="flex">
        <view>所在楼层：{{item.floorNo}}层</view>
        <view>总楼层：{{item.floorSum}}层</view>
      </view>
      <view class="flex">
        <view>
          房产性质：
          <block wx:if="{{item.houseNature == 1}}">多层公寓</block>
          <block wx:elif="{{item.houseNature == 2}}">高层公寓</block>
          <block wx:elif="{{item.houseNature == 3}}">花园住宅</block>
          <block wx:elif="{{item.houseNature == 4}}">工业厂房</block>
          <block wx:elif="{{item.houseNature == 5}}">商铺</block>
          <block wx:elif="{{item.houseNature == 6}}">办公楼</block>
          <block wx:elif="{{item.houseNature == 7}}">已购公房、房改房</block>
          <block wx:elif="{{item.houseNature == 8}}">商住两用</block>
          <block wx:elif="{{item.houseNature == 9}}">经济适用房</block>
          <block wx:elif="{{item.houseNature == 10}}">其它</block>
        </view>
        <view>房产面积：{{item.houseArea}}平方</view>
      </view>
      <view class="flex">
        <view>面积特殊情况：{{item.areaRemark}}</view>
        <view>房产自估价：{{item.assessPrice}}万</view>
      </view>
      <view>备注：{{item.remark}}</view>
      <view>
        <text>房产证：</text>        
        <view class="deed">
          <view wx:for="{{item.picUrls}}" wx:for-item="itemImage" wx:for-index="picIdx" wx:key="{{picIdx}}" >
            <image src="{{imgPath + itemImage}}"></image></view>
            <!-- <image src="http://testfile.91zhaiquan.net:31102/file/preview.ashx?GUID={{itemImage}}"></image></view> -->
        </view>
      </view>
      <view class="why_fuyi">
        <view>您需要复议的理由(复议请上传如：下户图片便于我们快速准确的进行复评。)</view>
        <view class="border_bottom" style="display:flex;line-height:84rpx;">
          <text>理由</text>
          <picker bindchange="selectItem" range="{{selectItem}}" wx:if="{{item.isShowSelectDefault}}" class="reason" data-index="{{idx}}">
          {{item.selectDefault}}
        </picker>
          <picker bindchange="selectItem" value="{{selectIndex}}" range="{{selectItem}}" wx:if="{{!item.isShowSelectDefault}}" class="reason" data-index="{{idx}}">
            {{selectItem[selectIndex]}}
          </picker>
        </view>
        <view class="border_bottom" style="display:flex;line-height:84rpx;">
          <text>详细说明</text>
          <input type="text" class="explanation" bindinput="explanationInput" data-index="{{idx}}"/>
        </view>
        <view class="fuyi_img" style="padding-bottom:{{item.paddingBottom}}">
          <text>图片</text>
          <view class="pic_section">
            <view wx:for="{{item.imgList}}" wx:for-item="imgItem" wx:for-index="imgIdx" wx:key="imgIdx" wx:key="imgIdx" class="deedImg" bindlongpress="showDelete" data-imgIdx="{{imgIdx}}" data-deedIdx="{{idx}}">
              <image src="{{imgItem.imageSrc}}" class="fuyi_upimg"></image>
              <image src="https://s1.ax1x.com/2018/08/06/PrQ31f.png" catchtap="deleteImage" class="delete_img" hidden="{{imgItem.isShowDelete}}" data-guid="{{imgItem.fileGuid}}" data-imgIdx="{{imgIdx}}" data-deedIdx="{{idx}}"></image>
            </view>
            <image src="https://s1.ax1x.com/2018/08/01/PwNi7Q.png" data-index="{{idx}}" bindtap="uploadFile" class="uploadFile" style="margin-top:{{item.marginTop}};"></image>
          </view>        
        </view>
      </view>
    </view>    
    <view class="operate">
      <button class="submit" bindtap="submit">提交</button>
      <button class="quxiao" bindtap="cancle">取消</button>
    </view>
</view>